# MarkdownBlog
# Write blogs in markdown and generate static html files that are
# ready to be served by a web server and are hackable.
# Github: https://www.github.com/0x4248/MarkdownBlog
# Licence: GNU General Public License v3.0
# By: 0x4248
#
# tools/depscheck/conf/folders.conf
# This file defines the folders that are required by MarkdownBlog
# in order to work properly.
#
# For more infomation please read (docs/tools/prechecks/folders.md#Hacking-config)

## Root folders ##
src
tools
content

## Content folders ##
content/css
content/html
content/img
content/js
content/pages

## Pages folders ##
content/pages/home